env=development
SECRET=TT5P25fms@2022
EXPIRED=60m
MONGO_CLUSTER_URL=mongodb://0.0.0.0:27017
MONGO_DATABASE_NAME=fms
REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1
REDIS_URL=redis://localhost:6379

DEMO=1.0.0
#
# APPLICATION
#
APP_NAME=nodejs-api-fms
APP_SCHEMA=https
APP_HOST=localhost
APP_PORT=5000
APP_ROUTE_PREFIX=/api
APP_BANNER=true
NODE_ENV=development
#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# DATABASE
#
DB_CONNECTION=mongodb://localhost:27017/HVQ
DB_DATABASE=mongodb
DB_LOGGING=error
DB_LOGGER=advanced-console

#
# PASSPORT
#
PASSPORT_JWT=jwt_example
PASSPORT_JWT_ACCESS_EXPIRED=900
PASSPORT_JWT_REFRESH_EXPIRED=259200

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234

#
#Config Setup FMS FMC
#
FMS_ID=Wkh1Nwhi--
FMC_ID=_Ug0kuqRhV
FMC_NAME=
UNIT_CODE=
UNIT_NAME=
SERIAL_FMS=R9904383
SERIAL_FMC=R9904383

# sendData FMS
SEND_UNIT=/units
SEND_USER=/users
SEND_ALERT=/alerts
SEND_DEVICE=/devices
SEND_DEVICEACTIVE=/deviceactives
SEND_SETTING=/setting
SEND_C2SERVER=/c2server
SEND_FMCMANAGER=/fmcmanager
SEND_FMSMANAGER=/fmsmanager
SEND_HASH=/hash
TIME=3600000


# elacticsearch
ELASTIC_CLOUD_ID="My_deployment:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ2MDllMjIwMGUyMjg0NzA4OTBhYzBkYmM4OGE2ZjhiZiQwOWE2M2MyY2FhM2Q0OGI2OTEzZDYzNmNlZTExNDg2Zg=="
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="4UtCKOAKJ7ykbp9bQrdbTFvI"

#Settings
NAME_SOFTWARE=FMS3
URL_SEND=
URL_SHARE_SERVICE=https://10.32.116.248
TYPE_SOFTWARE=FMS3
REGION1=0
REGION2=0
REGION3=0
URL_REGION1=
URL_REGION2=
URL_REGION3=
CHECK_DAY_ONLINE=5
ACTIVE_DEVICE_SEND=2000
IDENT_DEVICE_SEND=2000
ALERTS_SENT=2000
EVENTS_SEND=2000
TIME_SEND_SCHEDULE=*/2 * * * *
TIME_RECEIVE_SCHEDULE=*/5 * * * *

